{
  "name": "@fromsko/mocode-cli-darwin-x64",
  "version": "0.7.0",
  "description": "mocode binary for darwin-x64",
  "license": "MIT",
  "main": "mocode",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "mocode"
  ],
  "publishConfig": {
    "access": "public"
  }
}
